<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 30px;
        height: 50px;
        text-align: center;
        width: 200px;
        margin-top: 150px;
        margin-left: 200px;
        text-align: center;
        display: block;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 30px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        text-align: center;]
        position: 1px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 30px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        text-align: center;}
    
      .header {
      margin-left: 1000px;
      padding-bottom: 150px;
      }
      .article{
          text-align: center;
          display: inline;
          font-size: 30px;
         
      }
      .text{
          display: inline;
          padding-left: ;
      }
        
      .article li{
          display: inline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
        <div class="header">
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
    </div>
      </ul>
    </section>
    <section>
        <span class="article">
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
       <li>| R$ 1000,00 por integrante da equipe |</li>
       <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li>| R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </span>
    </section>
  </body>
</html>